# java-cars

./: build.gradle
database/: connect.sh  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/evgen/: ColorPrinter.java  Main.java
src/main/java/edu/evgen/cli/: CLI.java  ColorPrinter.java
src/main/java/edu/evgen/entity/: Car.java  CustomerBuyer.java  CustomerSeller.java  Employee.java  SparePart.java  Transfer.java
src/main/java/edu/evgen/repository/: CarRepository.java  CrudRepository.java  CustomerBuyerRepository.java  CustomerSellerRepository.java  EmployeeRepository.java  SparePartRepository.java  TransferRepository.java
src/main/java/edu/evgen/service/: CarService.java  CrudService.java  CustomerBuyerService.java  CustomerSellerService.java  EmployeeService.java  HibernateService.java  SparePartService.java  TransferService.java
src/main/resources/: hibernate.properties
