plugins {
    id 'java'
    id 'application'
}

group = 'edu.evgen'

application {
    mainClass = 'edu.evgen.Main'
}
jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.hibernate.orm:hibernate-platform:6.6.3.Final"

    implementation 'org.reflections:reflections:0.9.10'

    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    // use the versions from the platform
    implementation "org.hibernate.orm:hibernate-core:6.6.3.Final"
    implementation "jakarta.transaction:jakarta.transaction-api"

    implementation "org.postgresql:postgresql:42.2.23"

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'org.springframework:spring-context:6.2.0'
    implementation 'org.springframework:spring-core:6.2.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

