plugins {
    id 'java'
}

group = 'edu.evgen'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.hibernate.orm:hibernate-jcache:6.6.3.Final'
    implementation 'org.hibernate.orm:hibernate-proxool:6.6.3.Final'
    implementation 'org.hibernate.orm:hibernate-c3p0:6.6.3.Final'
    implementation 'org.hibernate.orm:hibernate-hikaricp:6.6.3.Final'
    implementation 'org.hibernate.orm:hibernate-envers:6.6.3.Final'
    implementation 'org.hibernate.orm:hibernate-spatial:6.6.3.Final'
    implementation 'org.hibernate.orm:hibernate-core:6.6.3.Final'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'org.springframework:spring-context:6.2.0'
    implementation 'org.springframework:spring-core:6.2.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}